{
  "name": "Pizza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^6.0.0",
    "basil.js": "^0.4.3",
    "brfs": "^1.4.3",
    "cors": "^2.8.5",
    "ejs": "^2.4.1",
    "express": "^4.16.4",
    "grunt": "^1.0.4",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  }
}
